spring.datasource.url=jdbc:postgresql://localhost/test_db
spring.datasource.username=admin
spring.datasource.password=password
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# milisegundos
qdelicia.jwt.expiracao=86400000

# chave hash
qdelicia.jwt.segredo=meusegredo